# enable-configurator

./: .gitignore  Configurator.sln  README.md
Configurator/: AuthDeclaration.cs  Database.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  FileModifier.cs  STLController.cs  StyleSheet.css  requirements.txt
Configurator/Views/Shared/: _Layout.cshtml
Configurator/wwwroot/: originalBikeAdapter.gltf
backend/: .classpath  .project  pom.xml
backend.legacy/: README.md
backend.legacy/Configurator/: Configurator.csproj  FileVersion.cs  web.config
backend.legacy/Configurator/Controllers/: HomeController.cs
backend.legacy/Configurator/Models/: ErrorViewModel.cs
backend.legacy/Configurator/Scripts/: PartsCustomizer.py  test.py
backend.legacy/Configurator/wwwroot/: baseConfig.json
backend.legacy/Configurator/wwwroot/colorPicker/js/: colpick.js
backend.legacy/Configurator/wwwroot/css/: site.css
backend.legacy/Configurator/wwwroot/js/: AppFunctions.js  loading-bar.js
backend/Configurator/: ConfigSerializer.cs  Program.cs  STLController.cs  appsettings.json
backend/Configurator/Properties/: launchSettings.json
backend/Configurator/Scripts/: baseConfig.json
backend/Configurator/Views/: _ViewImports.cshtml
backend/Configurator/Views/Home/: Index.cshtml
backend/src/main/it/enable/application/: AppProperties.java  BackendApplication.java  BikeAdapterConfig.java  BikeAdapterCustomizer.java  DefaultController.java  DeviceCustomizer.java  SimpleController.java  WebMvcConfiguration.java
backend/src/main/it/enable/application/dto/: GenerateSTL.java
backend/src/main/it/enable/exception/: BadRequest.java  ErrorResponse.java  Forbidden.java  GlobalControllerAdvice.java  InternalServerError.java  NotFound.java  RequestTimeout.java  ServiceUnavailable.java  UnAuthorized.java
backend/src/main/it/enable/onshape/feature/: AbstractDocumentElement.java  Feature.java  FeatureMessage.java  Features.java  Parameter.java
backend/src/main/it/enable/security/: SecurityConfiguration.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/main/resources/templates/: 404.html  500.html  asset-manifest.json  index.html
frontend/: deploy.sh  package-lock.json  package.json
frontend/public/: index.html  originalBikeAdapter.glb  palm_kinetic_bionic.stl
frontend/src/: Canvas.js  Configurator.js  EventBus.js  Overlay.js  index.js  store.js  styles.css
