
@font-face {
    font-family: Raleway;
    src: url('../fonts/Raleway-VariableFont_wght.ttf');
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
  font-family: Raleway !important;
}

header, nav, .bg-dark {
    background-color: #3d4647;
}

.navbar-brand 
{
    margin-left:10%;
}

body {
    margin-bottom: 60px;
    font-family: Raleway !important;
    background: url(../js/textures/12188.jpg);
    backdrop-filter: blur(3px);
    background-position-y: 250px;
    backdrop-filter: blur(3px);
    background-repeat-y: no-repeat;
    backdrop-filter: brightness(0.8);
    min-height: 100vh;
}
.flex-reverse {
    flex-direction: row-reverse !important;
}

.small-padding-vert {
    padding: 0.1rem 1rem;
}


.maincontainer {
    display: grid;
    grid-template-columns: [first] 35% [second] 65%;
    margin-top:1%;
    min-height: 700px;
    min-width: 800px;
}

canvas, #tdcontainer, .maincontainer {
    height: 100vh;
}

.leftgrid {
    display: grid;
    grid-column: first;
    height: 50%;
}
.rightgrid {
    display: grid;
    grid-column: second;
    cursor:grab;
}

h4{
    font-size: 14px;
}

.configurator {
    display: grid;
    grid-template-columns: [name] 30% [varvalue] 70%;
}

.leftval {
    display: grid;
    grid-column: name;
}

.rightval {
    display: grid;
    grid-column: varvalue;
    margin-left: 100px;
}

.fifteen 
{
    height: 35%;
}
.startButton {
    padding: 25px;
    margin: 0px 0px 20px 0px;
}
.d-xxl-table .display-7 {
    font-size: 20px;
    line-height: 4rem;
    font-weight: 800;
    margin-top: 3vh;
}

@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1520px;
    }
}
@media (max-width: 800px) {
    body {
        margin-bottom: 0 !important;
    }
  

    .configurator {
        display: grid;
        grid-template-columns: [name] 40% [varvalue] 60%;
    }
    .startButton {
        padding: 10px;
        margin: 0px 0px 20px 0px;
    }
    #tdcontainer {
        max-width: 420px;
        min-height: 35vh;
        max-height: 50vh;
    }
    .d-xxl-table .display-7 {
        font-size: 15px;
        line-height: 3rem;
        font-weight: 800;
        margin-top: 1vh;
    }
    .colpick{
        left : 0 !important;
    }
    .navbar-brand, .display-7, .display-6 {
        font-size: 5vw !important;
        line-height: unset !important;
    }
    .fifteen {
        height: unset;
    }
    .maincontainer {
        display: block;
        margin-top: 5%;
        min-height: 100vh !important;
        min-width: unset !important;
        
    }
    .leftgrid {
        display: block;
        grid-column: first;
        height: fit-content;
    }
    .mobileoff {
        display: none;
    }
    .downloadButtonDIV {
        height: fit-content;
    }
    .container-fluid {
        flex-wrap: unset !important;
    }
    .rightgrid {
        display: block;
        grid-column: second;
        cursor: grab;
    }
    .rightval {
        display: grid;
        grid-column: varvalue;
        margin-left: 30px;
    }

}

input {
    max-width: 100px;
}

.confTable{
    display:none;
}

#downloadlinkcontainer {
    margin-top: 30px;
    font-size: 20px;
    background: #57d557;
    border: 3px solid white;
    color: white;
}

.downloadlink {
    color: white;
    text-decoration: none;
}

.downloadlinkcontainer {
    background: #6ad96a;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    border: 3px solid white;
}
.getstl {
    color: #f6faff;
    text-decoration: none;
}