#Base url for Rest API
server.servlet.context-path=/
#Error pages
server.error.whitelabel.enabled=false

#Sprin Security 
#spring.security.user.password=password
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.mvc.static-path-pattern=/static/**

#LOG4J PROPERTIES 
logging.config=classpath:log4j2.xml 
logging.file.name=enable-app.log
logging.file.path=/var/logs
logging.file.archive=archive

#OpenApi properties 
application-name=@project.name@
application-description=@project.description@
application-version=@project.version@

app.build_version=0.2.2

