# syntax=docker/dockerfile:1

FROM mcr.microsoft.com/dotnet/sdk:6.0 as build-env
WORKDIR /src
COPY ./*.csproj .
RUN dotnet restore
COPY ["Configurator.csproj", "src/Configurator/"]
RUN dotnet publish -c Release -o /publish
FROM mcr.microsoft.com/dotnet/aspnet:6.0 as runtime
WORKDIR "/src/Configurator"
COPY --from=build-env /publish .
EXPOSE 80
ENTRYPOINT ["dotnet", "Configurator.dll"]
#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.