#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.
# prepare python env
FROM python:3.8-slim-buster
# create a venv and install dependencies, use pip/poetry etc.
RUN python -m venv /venv
#COPY requirements.txt .
# make sure you use the pip inside the venv
#RUN /venv/bin/python -m pip install -r requirements.txt



FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base


WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
#COPY ["Configurator.csproj", "Configurator/"]

RUN dotnet restore "Configurator.csproj"
COPY . .
WORKDIR "/src/Configurator"
RUN dotnet build "Configurator.csproj" -c Release -o /app/build




FROM build AS publish
RUN dotnet publish "Configurator.csproj" -c Release -o /app/publish /p:UseAppHost=false

# copy the python environment we've prepared


FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY --from=publish /app /venv
ENTRYPOINT ["dotnet", "Configurator.dll"]